{
  "name": "arc-vue-remotes",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Vue components for controlling an A-Frame VR experience on a smartphone from a second device through MQTT.",
  "repository": "git@github.com:arcs-vr/arc-remotes.git",
  "author": "Barthy Bonhomme <post@barthy.koeln>",
  "private": false,
  "keywords": [
    "aframe",
    "aframe-controls",
    "ARCS",
    "MQTT",
    "proxy",
    "remote",
    "socket",
    "VR",
    "WebXR",
    "WebVR",
    "websocket",
    "WebRTC"
  ],
  "desktop": "./src/components/ArcRemote.vue",
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "arc-events": "arcs-vr/arc-events",
    "arc-vue-options-plugin": "arcs-vr/arc-vue-options-plugin",
    "async-mqtt": "^2.4.2",
    "qr-scanner": "^1.1.1",
    "uuid": "^7.0.2",
    "vue": "^2.6.11"
  },
  "peerDependencies": {
    "arc-cd": "arcs-vr/arc-cd"
  },
  "devDependencies": {
    "arc-cd": "arcs-vr/arc-cd",
    "core-js": "^3",
    "regenerator-runtime": "^0.13.5",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
